{"flutter":{"platforms":{"android":{"default":{"projectId":"shopexchange-df2ad","appId":"1:539338969927:android:762205a214303cf1233262","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopexchange-df2ad","appId":"1:539338969927:ios:f66dcedb04cceb6e233262","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shopexchange-df2ad","appId":"1:539338969927:ios:f66dcedb04cceb6e233262","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopexchange-df2ad","configurations":{"android":"1:539338969927:android:762205a214303cf1233262","ios":"1:539338969927:ios:f66dcedb04cceb6e233262","macos":"1:539338969927:ios:f66dcedb04cceb6e233262","web":"1:539338969927:web:35d368987dcfb0a9233262","windows":"1:539338969927:web:7dabfd77a7becc4b233262"}}}}}}